.navbar {
  background-color: #fff;
  border-bottom: 0;
  transition: box-shadow .3s;
}

.navbar.scrolled {
  box-shadow: 0 0 12px #333;
}

.navbar-right {
  margin-right: 16px;
}

.navbar-right:last-of-type {
  margin-right: 0;
}
