@import '../../../bower_components/bootstrap/less/bootstrap';
@import 'skate';

skate {
  margin: 20px auto;
}

h1 {
  margin: 20px auto;
  text-align: center;
}

img[alt="Build Status"] {
  display: block;
  margin: 20px auto;
}
