a,
a:hover {
  color: #d04437;
}

body {
  color: #333;
  font-family: Helvetica;
  padding-top: 70px;
}

code {
  background-color: #ebf2f9;
  border-radius: 0;
  color: #205081;
  padding: 3px 6px;
}

h2 {
  margin-top: 50px;
}

img[alt="Build Status"] {
  display: block;
  margin: 20px auto;
}

pre {
  background-color: #f5f5f5;
  border: 0;
  border-radius: 0;
  color: #205081;
}

.jumbotron {
  background-color: #fff;
  padding: 50px 0 20px 0;
}

.jumbotron {
  background-color: #fff;
}

.jumbotron skate {
  background-color: #333;
  font-size: 3.1rem;
  margin: 30px auto;
}

.jumbotron .row > div {
  margin-top: 20px;
}

.btn-primary {
  background-color: #205081;
}

.container-fluid {
  padding: 5px 30px;
}


@media (max-width: 991px) {
  .jumbotron h1,
  .jumbotron p:last-of-type {
    text-align: center;
  }

  .jumbotron skate {
    display: block;
    margin: auto;
  }
}
