/**
 * SkateJS Logo
 *
 * Design: @msharp
 * CSS: @seancurtis
 */

@line-colour: white;
@text-colour: white;
@circle-colour: #59AFE1;

skate {
  background: @circle-colour;

  // uncomment below bg to see absolute middle keyline
  // background: linear-gradient(to bottom, #000 49.95%, #fff 50.5%, #000 50.5%);

  box-sizing: border-box;
  border-radius: 100%;
  color: transparent;
  font-family: sans-serif;
  display: block;
  font-size: 4rem;
  height: 5em;
  line-height: 1;
  text-shadow: 0 0.3em rgba(255,255,255,0);
  padding: 2em 0;
  position: relative;
  text-align: center;
  vertical-align: middle;
  width: 5em;
  transition: text-shadow 0.2s;

  &:before,
  &:after {
    background: @line-colour;
    border-radius: 1em;
    content: '';
    height: 0.4em;
    position: absolute;
    transition: all 0.3s ease-in-out;
    width: 3em;
  }


  &:before {
    box-shadow: 0 3em 0 0 @line-colour;
    left: 1em;
    top: 0.8em;
  }

  &:after {
    box-shadow: 1.3em -0.76em 0 0 @line-colour;
    transform: translate(-3.34em, -0.075em) rotate(60deg);
  }

  &:hover {
    text-shadow: 0 0 0 @text-colour;

    &:before {
      box-shadow: 2.3em 2.25em 0 0 @line-colour;
      transform: translate(-0.6em, 1.38em) rotate(-35deg);

      height: 0.1em;
      width: 1em;
    }

    &:after {
      box-shadow: 2.31em -2.244em 0 0 @line-colour;
      transform: translate(-3.3em, 0.7em) rotate(35deg);
      height: 0.1em;
      width: 1em;
    }
  }
}
